spring.application.name=Apesech-Hotel-Restaurant
server.port=4040

# Database connection settings
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/apesech-hotel-restaurant
spring.datasource.username=root
spring.datasource.password=

# MariaDB driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

local.upload.dir=D:/New Project/apesech-hotel/public/assets/images/Uploades
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

